{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <title>ASAP Project - Main Page</title>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> -->
  <link href="{% static 'css/bootstrap.min.css' %}?ver=1" rel="stylesheet">
  <link href="{% static 'css/modal-popup.css' %}?ver=2" rel="stylesheet">
  <link href="{% static 'css/order-list.css' %}?ver=2" rel="stylesheet">
  <style>
    body {
      background-color: #F5EBDC;
      margin: 0; 
      padding: 0;
    }
    .menu-name{
      background-color: #683A2F;
      color: white;
    }
    .ordered-item{
      background-color: #FF8732; 
    }
    #menu-price{
      margin: 8px auto;
      padding-left: 8px;
      padding-right: 8px;
    }
    #menu-etc{
      margin: 1px auto;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 13px;
      font-weight: bold;
    }
    #answer{
      border: 1px solid #000000; 
      height: 100px; 
      margin: 10px;
      padding: 8px;
    }
    #speak{
      border: 1px solid #000000; 
      height: 100px; 
      margin: 10px;
      padding: 8px;
    }
    .result-header{
      background-color: #683A2F;
      color: white;
    }
    .order-result{
      background-color: #F5EBDC;
      display: flex; 
      flex-direction: column;
    }
    #result-price{
      text-align: center;
      margin: auto;
      font-size: 300%;
    }
    #record_button{
      width: 30%; 
      height: 30%;
      font-size: 250%;
    }
  </style>
</head>

<body>
  <h1>초기 상태</h1>
  <br>
  <p>
    <button type="button" class="btn btn-primary btn-sm" id="menu_burger">버거 메뉴</button>
    <button type="button" class="btn btn-primary btn-sm" id="menu_side">사이드 메뉴</button>
    <button type="button" class="btn btn-primary btn-sm" id="menu_baverage">음료 메뉴</button>
    <button type="button" class="btn btn-primary btn-sm" id="menu_recommend">추천 메뉴</button>
    <button type="button" class="btn btn-primary btn-sm" id="scribe">설명</button>
    <button type="button" class="btn btn-primary btn-sm" id="purchase">결제</button>
  </p>
  <hr>
  <div id="answer" class="form-floating mb-3"></div>
  <table id="table" class="table table-striped table-bordered">
    <thead id="table_head">
      <tr>
        <th scope="col">버거</th>
        <th scope="col">사이드</th>
        <th scope="col">음료</th>
      </tr>
    </thead>
    <tbody id="table_body" class="table-group-divider">
      <tr>
        <td>버거1</td>
        <td>사이드1</td>
        <td>음료1</td>
      </tr>
      <tr>
        <td>버거2</td>
        <td>사이드2</td>
        <td>음료2</td>
      </tr>
      <tr>
        <td>버거3</td>
        <td>사이드3</td>
        <td>음료3</td>
      </tr>
    </tbody>
  </table>
  <div id="speak" class="form-floating mb-3"></div>
  <div style="display:flex; justify-content: center; margin: 10px;">
    <button class="btn btn-primary" id="record_button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
      음성 인식
    </button>
  </div>
  <!-- <div style="display:flex; justify-content: center;">
    <audio controls id="audioPlayer"></audio>
  </div> -->
  <div class="ordered-list">
    <template id="temp">
      <div class="ordered-item card mb-3">
        <h3 class="menu-name card-header"></h3>
        <img id="menu-img" style="display: block; margin: 10px auto" , width="150" , height="200">
        <h4 id="menu-price"></h4>
        <p id="menu-etc"></p>
      </div>
    </template>
  </div>
  <div class="order-result card mb-3">
    <h3 class="result-header" style="display: inline; padding: 10px">주문 금액</h3>
    <br>
    <div id="result-price"></div>
  </div>
  <div class="modal" id="modal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title"></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="image"></div>
          <div class="content"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <input type="hidden" id="csrfToken" value="{{ csrf_token }}"> <!--Django CSRF 토큰 값을 JS 파일로 보내주기 위한 부분-->
  <script src="{% static 'js/index-js/modal-popup.js' %}?ver=2"></script>
  <script src="{% static 'js/index-js/conversation-box.js' %}?ver=1"></script>
  <script src="{% static 'js/index-js/adjust-table.js' %}?ver=1"></script>
  <script src="{% static 'js/index-js/recoder.js' %}?ver=1"></script>
  <script src="{% static 'js/index-js/order-list.js' %}?ver=2"></script>
  <script src="{% static 'js/index-js/order-list-to-purchase-page.js' %}?ver=3"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> -->
</body>

</html>