{% load static %}

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <title>ASAP Project - Purchase Page</title>
  <link href="{% static 'css/bootstrap.min.css' %}?ver=1" rel="stylesheet">
  <style>
    @import url('https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.min.css');

    body {
      background-color: #F5EBDC; 
      margin: 0; 
      padding: 0; 
      font-family: 'NanumSquareRound'; 
    }
    .card {
      height: 70%;
      width: 45%;
      margin: 30px;
      display: flex;
    }
    .card-header{
      background-color: #683A2F;
      color: white;
    }
    .order-container{
      background-color: #FF8732;
      height: 100%;
    }
    .btn-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      height: 100%;
      background-color: #FF8732;
    }
    .btn-customize {
      background-color: #F5EBDC;
      height: 35%; 
      width: 70%; 
      margin-left: 10px; 
      margin-right: 10px;
      margin-top: 20px; 
      margin-bottom: 20px;
    }
    .card-footer {
      background-color: #683A2F;
    }
  </style>
</head>

<body>
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div class="card mb-3">
      <h1 class="card-header">주문 목록</h1>
      <div class="order-container">
        <ul class="list-group list-group-flush">
          <template id="temp">
            <li class="list-group-item" style="background-color: #b08972; color: white; font-weight: bold;">
              <div style="display: flex; justify-content: space-between; align-items: center;">
                <span class="menu-name">메뉴 이름</span>
                <span class="menu-price">가격 정보</span>
              </div>
            </li>
          </template>
        </ul>
        <div class="card-body"></div>
      </div>
      <div class="card-footer text-muted" style="margin-top: auto;">
        <h4 id="result-price" style="color: white;">총 주문 금액: 원</h4>
      </div>
    </div>
    <div class="card mb-3">
      <h1 class="card-header">결제 방법</h1>
      <div class="btn-container">
        <button type="button" class="btn btn-outline-primary btn-customize" style="font-size: 320%;">카드</button>
        <button type="button" class="btn btn-outline-success btn-customize" style="font-size: 320%;">현금</button>
      </div>
      <div class="card-footer text-muted" style="margin-top: auto;">
        <h4 style="color: white;">원하시는 결제 방법을 선택해주세요.</h4>
      </div>
    </div>
  </div>
  <script src="{% static 'js/purchase-js/purchase-button.js' %}?ver=2"></script>
  <script src="{% static 'js/purchase-js/using-order-list-at-purchase-page.js' %}?ver=0"></script>
</body>

</html>