.ordered-list {
    border: 3px solid #000000;
    border-radius: 5px;
    height: 400px;
    width: 75%;
    margin: 10px;
    display: -webkit-box;
    overflow: auto;
    float: left;
}

.ordered-item {
    border: 1px solid #000000;
    border-radius: 5px;
    height: 350px;
    width: 250px;
    padding: 5px;
    margin: 10px;
}

.order-result {
    border: 3px solid #000000;
    border-radius: 5px;
    height: 400px;
    width: 20%;
    margin: 10px;
    float: right;
}

