<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ASAP Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="css/modal-popup.css" rel="stylesheet">
    <link href="css/order-list.css" rel="stylesheet">
  </head>
  <body>
    <h1>초기 상태</h1>
    <br>
    <p>
      <button type="button" class="btn btn-primary btn-sm" id="menu_burger">버거 메뉴</button>
      <button type="button" class="btn btn-primary btn-sm" id="menu_side">사이드 메뉴</button>
      <button type="button" class="btn btn-primary btn-sm" id="menu_baverage">음료 메뉴</button>
      <button type="button" class="btn btn-primary btn-sm" id="menu_recommend">추천 메뉴</button>
      <button type="button" class="btn btn-primary btn-sm" id="scribe">설명</button>
    </p>
    <hr>
    <div class="form-floating mb-3">
      <input type="email" readonly class="form-control-plaintext" id="floatingEmptyPlaintextInput" placeholder="name@example.com">
      <label for="floatingEmptyPlaintextInput">이 부분은 GPT의 대답 부분</label>
    </div>
    <table id="table" class="table table-striped table-bordered">
      <thead id="table_head">
        <tr>
          <th scope="col">버거</th>
          <th scope="col">사이드</th>
          <th scope="col">음료</th>
        </tr>
      </thead>
      <tbody id="table_body" class="table-group-divider">
        <tr>
          <td>버거1</td>
          <td>사이드1</td>
          <td>음료1</td>
        </tr>
        <tr>
          <td>버거2</td>
          <td>사이드2</td>
          <td>음료2</td>
        </tr>
        <tr>
          <td>버거3</td>
          <td>사이드3</td>
          <td>음료3</td>
        </tr>
      </tbody>
    </table>
    <div class="form-floating mb-3">
      <input type="email" readonly class="form-control-plaintext" id="floatingEmptyPlaintextInput" placeholder="name@example.com">
      <label for="floatingEmptyPlaintextInput">이 부분은 사용자의 입력 부분</label>
    </div>
    <p>
      <button class="btn btn-primary" id="record_button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
        음성 인식
      </button>
    </p>
    <p>
      <audio controls id="audioPlayer"></audio>
    </p>
    <div class="ordered-list">
      <template id="temp">
        <div class="ordered-item">
          <header>
            <h3 class="menu-name"></h3>
          </header>
          <hr>
          <img id="menu-img" style="display: block; margin: 2px auto", width="150", height="200">
          <h4 id="menu-price"></h4>
          <p id="menu-etc"></p>
        </div>
      </template>
    </div>
    <div class="order-result">
      <h3 style="display: inline; margin: 10px">주문 금액</h3>
      <br>
      <div id="result-price"></div>
    </div>
    <div id="modal" class="modal-overlay">
      <div class="modal-window">
          <div class="title"></div>
          <div class="close-area">X</div>
          <div class="image"></div>
          <div class="content"></div>
      </div>
    </div>
    <!--<script src="js/include-popup.js"></script>-->
    <script src="js/modal-popup.js"></script>
    <script src="js/adjust-table.js"></script>
    <script src="js/recoder.js"></script>
    <script src="js/order-list.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>